[General]
libwxfreq_conf_path = ./test.conf
stat_type_num = 2

[Server]
listen_ip = 10.0.0.1
listen_port = 5678 
worke_num = 5
timeout = 10

[Stat_0]
typename = user
init = 0
shm_key = 20180313
item_count = 100000000

[Stat_1]
typename = ip 
init = 0
shm_key = 20180314
item_count = 100000000

